VITE_SUPABASE_PROJECT_ID="oaoegpdjwaszsjdihjye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2VncGRqd2FzenNqZGloanllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzQyNzYsImV4cCI6MjA3NzU1MDI3Nn0.cGDO1LPaIINbFihvQpoLOGq4N37vtQG8sY_DkAyBYJQ"
VITE_SUPABASE_URL="https://oaoegpdjwaszsjdihjye.supabase.co"
